# KonnectAndroid

./: .gitignore  build.gradle  filetypes.xml  github.xml  jdk.table.xml  settings.gradle  ui.lnf.xml  updates.xml  vim_settings.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/yumatechnical/konnectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumatechnical/konnectandroid/: AddConnectionActivity.java  BrowserTabActivity.java  ContactsFragment.java  CustomListViewDialog.java  InitActivity.java  LeftAdapter.java  MainActivity.java  MyOptionsMenu.java  MyService.java  MySharedPreferencesActivity.java  Permissons.java  PlayMedia.java  PutOnRight.java  RightAdapter.java  SMB.java  SharenameSearchableActivity.java  SharesnameContractContract.java  Vars.java  showFTPsettingsActivity.java
app/src/main/java/com/yumatechnical/konnectandroid/Adapter/: AddConnectionAdapter.java  ContactsRecyclerAdapter.java  CustomDialogListAdapter.java  DialogListAdapter.java  LeftAdapter.java  LeftArrayAdapter.java  MSAccountsListAdapter.java  RightAdapter.java  SearchAdapter.java
app/src/main/java/com/yumatechnical/konnectandroid/Contacts2013example/: ContactDetailActivity.java  ContactDetailFragment.java  ContactsListActivity.java  ContactsListFragment.java  ImageCache.java  ImageLoader.java  Utils.java
app/src/main/java/com/yumatechnical/konnectandroid/Fragment/: AddConnectionFragment.java  AddConnectionRecyclerViewAdapter.java  AlertDialogFragment.java  ColumnQty.java  ContactsFragment.java  LeftItemFragment.java  LeftItemRecyclerViewAdapter.java  LoadSMBfragment.java  MyDialogFragment.java  OnSwipeTouchListener.java  RightFragment.java
app/src/main/java/com/yumatechnical/konnectandroid/Fragment/dummy/: DummyContent.java
app/src/main/java/com/yumatechnical/konnectandroid/Helper/: AESUtils.java  BoxSDK.java  CustomDialogUI.java  DriveQuickstart.java  DriveServiceHelper.java  Gesture.java  GoogleDrive.java  GoogleDriveListActivity.kt  GridSpacingItemDecoration.java  MSALActivity.java  NetworkUtils.java  OKHTTPcommon.java  Strings.java  TestInternetLoader.java  TestSMBconnectionLoader.java  Tools.java  URI_to_Path.java  WeakHandler.java  showFTPsettingsActivity.java
app/src/main/java/com/yumatechnical/konnectandroid/Helper/Dropbox/: Authorise.java  DropboxInstance.java  LoginActivity.java  UploadTask.java  UserAccountTask.java
app/src/main/java/com/yumatechnical/konnectandroid/Helper/Network/: FTPoperation.java  Http.java  LoaderFTP.java  LoaderSMB.java  LocalNetwork.java  MyCustomHttpRequest.java  NetworkUtils.java  OKHTTPcommon.java  SMBViewModel.java  SMBoperation.java  Smb.java  TestInternetLoader.java  TestSMBconnectionLoader.java
app/src/main/java/com/yumatechnical/konnectandroid/Model/: BOXError.java  ConnectionItem.java  Contact.java  ContactsKind.java  ContactsPhone.java  DialogListKind.java  FileItem.java  GoogleDriveFileHolder.java  Header.java  IPdetail.java  Item.java  ItemObject.java  KeyStrValueStr.java  ListItem.java  MyContact.java  MyPhone.java  MyViewModel.java  SMBConnection.java
app/src/main/java/com/yumatechnical/konnectandroid/Model/MicrosoftGraph/: App.java  Audio.java  BaseItem.java  DateTimeOffset.java  Deleted.java  Device.java  Drive.java  DriveItem.java  Error.java  File.java  FileSystemInfo.java  Folder.java  GeoCoordinates.java  Group.java  Hash.java  Identity.java  IdentitySet.java  Image.java  InnerError.java  Item.java  ItemActivity.java  ItemReference.java  JsonError.java  Malware.java  Package.java  Photo.java  PublicationFacet.java  Quota.java  RemoteItem.java  Root.java  SearchResult.java  Shared.java  SharepointIDs.java  SpecialFolder.java  Stream.java  SystemFacet.java  Thumbnail.java  User.java  UserInfo.java  Video.java
app/src/main/java/com/yumatechnical/konnectandroid/Service/: MyService.java
app/src/main/java/com/yumatechnical/konnectandroid/Settings/: SettingFragment.java  SettingsActivity.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: background_dialog.xml  background_rounded_corners.xml  blue_button.xml  button_selector.xml  circular.xml  list_background.xml  list_selector.xml
app/src/main/res/layout/: activity_add_connection.xml  activity_browser_tab.xml  activity_init.xml  activity_main.xml  activity_searchable.xml  activity_settings.xml  bottom_sheet_dialog.xml  choose.xml  contact_detail_fragment.xml  contact_detail_item.xml  contact_item.xml  contact_list_item.xml  custom_dialog.xml  custom_dialog_layout.xml  dialog_list.xml  dialog_signin.xml  edit_one_field.xml  fragment_add_connection_list.xml  fragment_contacts.xml  fragment_left_list.xml  ftp_settings_form.xml  inner_left.xml  inner_right.xml  list_item.xml  right_panel.xml  row_item.xml  row_section.xml  search_share_with_list.xml  settings_frag.xml  size_slider.xml  toolbar.xml
app/src/main/res/menu/: contact_detail_menu.xml  contact_list_menu.xml  hamburger.xml  left_context.xml  menu_search_share.xml  visualizer_menu.xml
app/src/main/res/raw/: auth_config.json  box_config.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  headers.xml  lists.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: logback.xml  network_security_config.xml  prefs_visual.xml  searchable_sharename.xml
app/src/test/java/com/yumatechnical/konnectandroid/: ExampleUnitTest.java
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
