// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        // Adds libraries defining annotations to only the compile classpath.
//        compileOnly 'com.google.dagger:dagger:3.5.2'
//        // Adds the annotation processor dependency to the annotation processor classpath.
//        annotationProcessor 'com.google.dagger:dagger-compiler:3.5.2'
//        annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        jcenter{
            url 'http://oss.jfrog.org/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
//gdive
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'DriveQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implentation 'com.google.api-client:google-api-client:1.26.0'
//	implentation 'com.google.api-client:google-api-client:1.23.0'
	implentation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	implentation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
}
*/