apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.yumatechnical.konnectandroid"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
	}
	aaptOptions {
		cruncherEnabled = false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'com.android.support:preference-v7:29.0.0'
	implementation 'com.android.support:appcompat-v7:29.0.0'
	implementation 'com.android.support:design:29.0.0'
	implementation 'com.android.support:cardview-v7:29.0.0'
	//implementation 'com.android.support:recyclerview-v7:28'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
	//the core Iconics library (without any widgets)
	implementation 'com.mikepenz:iconics-core:4.0.1-b02'
//	implementation "androidx.appcompat:appcompat:${versions.appCompat}"
	//this adds all ui view widgets (IconicsButton, IconicsImageView, ...)
//	implementation "com.mikepenz:iconics-views:4.0.1-b02"
//	implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
	implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
//	implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
	implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
	implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
//	implementation 'com.mikepenz:octicons-typeface:3.2.0.6-kotlin@aar'
	implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
	implementation 'com.mikepenz:meteocons-typeface:1.1.0.5-kotlin@aar'
	implementation 'com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar'
//	implementation 'com.mikepenz:weather-icons-typeface:2.0.10.5-kotlin@aar'
	implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
	implementation 'com.mikepenz:typeicons-typeface:2.0.7.5-kotlin@aar'
	implementation 'com.mikepenz:entypo-typeface:1.0.0.5-kotlin@aar'
	implementation 'com.mikepenz:devicon-typeface:2.0.0.5-kotlin@aar'
	implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.5-kotlin@aar'
	implementation 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'
	implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.3-kotlin@aar'
	implementation 'com.mikepenz:material-design-icons-dx-typeface:5.0.1.0-kotlin@aar'

	implementation('com.squareup.okhttp3:okhttp:4.2.2')
	//^ http requests/responses

	implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
	//^ use the dropbox sdk

	implementation 'com.android.support:multidex:1.0.3'
	//^ have multiple .dex files

	implementation 'commons-net:commons-net:3.6'
//	implementation 'commons-net:commons-net:20030805.205232'
	implementation 'com.hierynomus:smbj:0.9.1'
	//^ allow smb connectivity
//	implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.3'

	implementation 'org.parceler:parceler-api:1.1.12'
	annotationProcessor 'org.parceler:parceler:1.1.12'
	//^ auto-wrap objects in parcel

	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
	//^ swipe-down to refresh
	implementation 'com.github.chrisbanes:PhotoView:2.3.0'
	//^ zoom images
}
