<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:id="@+id/fv_top"
	    tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            tools:ignore="UselessParent">
            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:id="@+id/left_frame">
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/rv_left" />-->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:smoothScrollbar="true"
                    android:fastScrollEnabled="false"
                    android:id="@+id/lv_left" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:id="@+id/lin_div_column"
                android:background="@color/Gray"
                android:baselineAligned="false">
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/Gray" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:background="@color/White"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/Gray" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fl_right_panel" />

        </LinearLayout>
    </FrameLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:id="@+id/fv_divHorz"-->
<!--        android:background="@color/Gray" />-->

<!--	android:layout_height="80dp"-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_frame" />
</LinearLayout>